#logging.level.root=debug
logging.level.com.komasin4.finance.krx=debug

jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=ENC(ZdJHwh2V+KF4fWVI3S6aNI1+utv/G8e4zB1BQzhNJ5WWskJ6gUcESBVcLLjE+i6ztB5P1UhNfWp0Ckg1+rAZaY+WJRYICevjaSS2Foj8h4w=)
spring.datasource.username=ENC(Rl5INTM+o8S5Dnfg5qbievBcziqpCFBFMRExUI5tDOQheLyEknJd69l+6KenUao4)
spring.datasource.password=ENC(u8kMJEDrKNn43skPObxBvdB2xdCeBdKrSvARkj+pOSNVr3812FM6asb6BEX7ziqK)
spring.datasource.driver-class-name=org.postgresql.Driver
